[00:00.52] 二人セゾン
[00:02.24] 二人セゾン
[00:04.09] 春夏(はるなつ)で恋をして
[00:07.70] 二人セゾン
[00:09.48] 二人セゾン
[00:11.58] 秋冬(あきふゆ)で去って行く
[00:15.95] 一緒に過ごした季節よ
[00:19.34] 後悔はしてないか?
[00:29.39] 二人セゾン
[00:31.89] 
[00:38.54] 道端咲いてる雑草にも
[00:42.11] 名前があるなんて忘れてた
[00:45.49] 気づかれず踏まれても
[00:50.35] 悲鳴を上げない存在
[00:54.85] 
[00:53.32] 誰かと話すのが面倒で
[00:56.92] 目を伏せて聴こえない振りしてた
[01:00.14] 君は突然
[01:03.18] 僕のイアホン外した
[01:07.68] 
[01:07.94] What did you say now?
[01:18.44] 
[01:09.68] 太陽が戻って来るまでに
[01:12.94] 大切な人ときっと出会える
[01:17.04] 見過ごしちゃもったいない
[01:20.59] 愛を拒否しないで
[01:24.59] 
[01:23.59] 君はセゾン
[01:24.95] 君はセゾン
[01:27.04] 僕の前に現れて
[01:30.61] 君はセゾン
[01:32.33] 君はセゾン
[01:34.16] 日常を輝かせる
[01:38.95] 昨日と違った景色よ
[01:45.15] 生きるとは変わること
[01:52.90] 君はセゾン
[01:56.46] HA-
[01:57.96] 
[02:01.70] 街を吹き抜ける風の中
[02:05.09] 何かの香りがしてたのに
[02:08.17] 振り返る余裕とか
[02:13.68] 興味もなかった
[02:17.18] 
[02:16.57] 自分の半径1m
[02:20.02] 見えないバリア張った別世界
[02:23.32] そんな僕を
[02:26.27] 連れ出してくれたんだ
[02:31.27] 
[02:30.46] What made you do that?
[02:41.46] 
[02:32.64] 一瞬の光が重なって
[02:36.06] 折々の色が四季を作る
[02:39.81] そのどれが欠けたって
[02:43.56] 永遠は生まれない
[02:47.56] 
[02:46.48] 二人セゾン
[02:48.36] 二人セゾン
[02:49.95] 春夏(はるなつ)で恋をして
[02:53.83] 二人セゾン
[02:55.34] 二人セゾン
[02:57.40] 秋冬(あきふゆ)で去って行く
[03:02.18] 儚(はかな)く切ない月日よ
[03:08.44] 忘れないで
[03:10.94] 
[03:10.49] 花のない桜を見上げて
[03:16.33] 満開の日を想ったことはあったか?
[03:24.68] 想像しなきゃ
[03:28.01] 夢は見られない
[03:31.26] 心の窓
[03:32.76] 
[03:35.55] 春夏秋冬 生まれ変われると
[03:39.16] 別れ際 君に教えられた
[03:44.66] 
[03:46.02] 君はセゾン
[03:47.15] 君はセゾン
[03:48.83] 僕の前に現れて
[03:52.72] 君はセゾン
[03:54.74] 君はセゾン
[03:56.40] 日常を輝かせる
[03:59.90] 
[04:00.60] 二人セゾン
[04:02.01] 二人セゾン
[04:03.72] 春夏(はるなつ)で恋をして
[04:07.63] 二人セゾン
[04:09.39] 二人セゾン
[04:11.18] 秋冬(あきふゆ)で去って行く
[04:16.07] 初めて感じたときめき
[04:22.25] 思い出はカレンダー
[04:29.60] 二人セゾン
[04:33.73] HA-
[04:35.23] 
[04:37.54] 僕もセゾン