[00:00.38] 二人セゾン 二人セゾン
[00:04.04] 春夏で恋をして
[00:07.52] 二人セゾン 二人セゾン
[00:11.25] 秋冬で去ってゆく
[00:16.21] 一緒に過ごした季節よ
[00:22.58] 後悔はしてないんだ
[00:29.67] 二人セゾン
[00:32.17] 
[00:38.43] 道端咲いている雑草にも
[00:42.23] 名前があるなんて忘れてた
[00:45.22] 気付かれず踏まれても
[00:50.52] 悲鳴をあげない存在
[00:55.02] 
[00:53.50] 誰かと話すのが面倒で
[00:57.01] 目を伏せて聞こえないふりしてた
[01:00.53] 君は突然僕のイヤホン外した
[01:07.77] What did you say now?
[01:18.27] 
[01:09.75] 太陽が戻ってくるまでに
[01:13.02] 大切な人ときっと出会える
[01:16.82] 見過ごした もったいない
[01:20.59] 愛を拒否しないで
[01:24.59] 
[01:23.49] 君はセゾン 君はセゾン
[01:27.00] 僕の前に現れて
[01:30.63] 君はセゾン 君はセゾン
[01:34.36] 日常を輝かせる
[01:39.36] 昨日と違った景色よ
[01:45.59] 生きるとは変わること
[01:52.92] 君はセゾン
[01:55.42] 
[02:01.78] 街を吹き抜ける風の中
[02:05.28] 何かの香りがしてたのに
[02:08.67] 振り返る余裕とか
[02:13.73] 距離もなかった
[02:17.23] 
[02:16.34] 自分の半径１メートル
[02:20.04] 見えないバリア張った別世界
[02:23.47] そんな僕を連れ出してくれたんだ
[02:30.15] What made you do that?
[02:41.15] 
[02:32.69] 一瞬 目の光が重なって
[02:36.28] 折々の色が四季を作る
[02:39.94] そのどれが欠けたって
[02:43.76] 永遠は生まれない
[02:47.76] 
[02:46.30] 二人セゾン 二人セゾン
[02:50.07] 春夏で恋をして
[02:53.78] 二人セゾン 二人セゾン
[02:57.61] 秋冬で去ってゆく
[03:02.38] 儚く切ない月日よ
[03:08.50] 忘れないで
[03:11.00] 
[03:10.25] 花のない桜を見上げて
[03:17.44] 満開の日を思った事があったら
[03:24.95] 想像しなきゃ夢は見られない
[03:31.27] 心の窓
[03:32.77] 
[03:35.37] 春夏秋冬生まれ変われると
[03:39.24] 別れ際 君に教えられた
[03:44.74] 
[03:45.47] 君はセゾン 君はセゾン
[03:49.37] 僕の前に現れて
[03:52.98] 君はセゾン 君はセゾン
[03:56.63] 日常を輝かせる
[04:00.13] 
[04:00.54] 二人セゾン 二人セゾン
[04:03.98] 春夏で恋をして
[04:07.66] 二人セゾン 二人セゾン
[04:11.52] 秋冬で去ってゆく
[04:16.27] 初めて感じたときめき
[04:22.52] 思い出はカレンダー
[04:29.76] 二人セゾン（ah-ah）
[04:35.76] 
[04:37.11] 僕のセゾン