[00:00.02] 二人セゾン 二人セゾン
[00:03.77] 春夏で恋をして
[00:07.39] 二人セゾン 二人セゾン
[00:11.07] 秋冬で去って行く
[00:16.00] 一緒に過ごした季節よ
[00:22.38] 後悔はしてないか?
[00:29.71] 二人セゾン
[00:38.46] 道端咲いてる雑草にも
[00:41.79] 名前があるなんて忘れてた
[00:45.49] 気づかれず踏まれても
[00:50.44] 悲鳴を上げない存在
[00:53.27] 誰かと話すのが面倒で
[00:56.65] 目を伏せて聴こえない振りしてた
[01:00.24] 君は突然
[01:03.59] 僕のイアホン外した
[01:07.59] What did you say now?
[01:09.56] 太陽が戻って来るまでに
[01:12.95] 大切な人ときっと出会える
[01:16.73] 見過ごしちゃ もったいない
[01:20.33] 愛を拒否しないで
[01:23.31] 君はセゾン 君はセゾン
[01:27.13] 僕の前に現れて
[01:30.36] 君はセゾン 君はセゾン
[01:33.98] 日常を輝かせる
[01:38.60] 昨日と違った景色よ
[01:45.10] 生きるとは変わること
[01:52.43] 君はセゾン
[01:56.14] Ha
[02:01.21] 街を吹き抜ける風の中
[02:04.52] 何かの香りがしてたのに
[02:08.28] 振り返る余裕とか
[02:13.00] 興味もなかった
[02:15.62] 自分の半径1メートル
[02:18.91] 見えないバリア張った別世界
[02:22.62] そんな僕を
[02:25.89] 連れ出してくれたんだ
[02:29.70] What made you do that?
[02:31.98] 一瞬の光が重なって
[02:35.39] 折々の色が四季を作る
[02:39.09] そのどれが欠けたって
[02:42.90] 永遠は生まれない
[02:45.75] 二人セゾン 二人セゾン
[02:49.42] 春夏で恋をして
[02:53.11] 二人セゾン 二人セゾン
[02:56.81] 秋冬で去って行く
[03:01.55] 儚く切ない月日よ
[03:07.83] 忘れないで
[03:09.42] 花のない桜を見上げて
[03:16.47] 満開の日を想ったことはあったか?
[03:23.97] 想像しなきゃ
[03:27.43] 夢は見られない
[03:30.28] 心の窓
[03:34.26] 春夏秋冬 生まれ変われると
[03:38.23] 別れ際 君に教えられた
[03:44.22] 君はセゾン 君はセゾン
[03:47.83] 僕の前に現れて
[03:51.45] 君はセゾン 君はセゾン
[03:55.10] 日常を輝かせる
[03:58.96] 二人セゾン 二人セゾン
[04:02.55] 春夏で恋をして
[04:06.26] 二人セゾン 二人セゾン
[04:09.94] 秋冬で去って行く
[04:14.56] 初めて感じたときめき
[04:20.91] 思い出はカレンダー
[04:28.34] 二人セゾン
[04:32.14] Ha
[04:35.79] 僕もセゾン